{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "catapult",
  "version-string": "2.0.0",
  "description": "Common Access Token library for MOQT and related transports",
  "dependencies": [
    "openssl",
    "spdlog"
  ]
}
